Bundle 'bash-support.vim'
Bundle 'mhinz/vim-tmuxify'
Bundle 'thoughtbot/vim-rspec'
Bundle 'astashov/vim-ruby-debugger'
Bundle 'dgryski/vim-godef'
Bundle 'rjohnsondev/vim-compiler-go'
Bundle 'vim-scripts/c.vim'
Bundle 'vadv/vim-chef'
Bundle 'derekwyatt/vim-scala'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'thisivan/vim-bufexplorer'
Bundle 'YankRing.vim'
Bundle 'tpope/vim-dispatch'
Bundle 'vim-scripts/vimwiki'
Bundle 'hsanson/vim-android'
Bundle 'davidhalter/jedi-vim'
Bundle 'eraserhd/vim-ios'
Bundle 'msanders/cocoa.vim'
Bundle 'rodjek/vim-puppet'
